# Project-Selene

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Dockerfile  ProjectSelene.sln  ProjectSelene.slnx  dotnet-tools.json  package-lock.json  package.json  readme.md
ProjectSelene/: Dockerfile  Login.cs  LoginController.cs  Program.cs  ProjectSelene.csproj  ResultFactory.cs  SeleneDbContext.cs  Singletons.cs  Usings.cs  appsettings.Development.json
ProjectSelene.Application/: DependencyInjection.cs  GlobalUsings.cs  ProjectSelene.Application.csproj  packages.lock.json
ProjectSelene.Application/Common/Behaviours/: AuthorizationBehaviour.cs  DiscordBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ProjectSelene.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ProjectSelene.Application/Common/Interfaces/: IAdminNotifier.cs  IApiKeyGenerator.cs  IApplicationDbContext.cs  IIdentityService.cs  IModRequest.cs  IStorageProviderService.cs  IUser.cs
ProjectSelene.Application/Common/Mappings/: MappingExtensions.cs
ProjectSelene.Application/Common/Models/: PaginatedList.cs  Result.cs
ProjectSelene.Application/Common/Security/: AuthorizeAttribute.cs  DiscordAttribute.cs
ProjectSelene.Application/Mods/EventHandlers/: VersionSubmittedEventHandler.cs
ProjectSelene.Discord/: AdminNotifier.cs  DependencyInjection.cs  DiscordInteractionsAuthDefaults.cs  DiscordInteractionsAuthExtensions.cs  DiscordInteractionsAuthHandler.cs  DiscordInteractionsAuthOptions.cs  DiscordOptions.cs  ProjectSelene.Discord.csproj  RestClient.cs  packages.lock.json
ProjectSelene.Domain/: GlobalUsings.cs  ProjectSelene.Domain.csproj  packages.lock.json
ProjectSelene.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableReadonlyEntity.cs  BaseEntity.cs  BaseEvent.cs
ProjectSelene.Domain/Constants/: Policies.cs  Roles.cs
ProjectSelene.Domain/Entities/: Artifact.cs  Mod.cs  ModInfo.cs  ModInfoChangeRequest.cs  ModVersion.cs  SeleneUser.cs
ProjectSelene.Domain/Events/: ArtifactDownloadEvent.cs  VersionSubmittedEvent.cs  VersionVerifiedEvent.cs
ProjectSelene.Domain/Exceptions/: DuplicateModException.cs  ModNotFoundException.cs
ProjectSelene.Functions/: AzureBaseController.cs  AzureResultFactory.cs  HttpExample.cs  Login.cs  LoginController.cs  LoginFunctions.cs  ModFunctions.cs  Program.cs  ProjectSelene.Functions.csproj
ProjectSelene.Functions/Properties/: launchSettings.json  serviceDependencies.FunctionsProject - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProjectSelene.Infrastructure/: DependencyInjection.cs  ProjectSelene.Infrastructure.csproj  packages.lock.json
ProjectSelene.Infrastructure/Config/: DiscordOptions.cs
ProjectSelene.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ProjectSelene.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
ProjectSelene.Infrastructure/Data/Migrations/: 20250416132728_Restructure.Designer.cs  20250416132728_Restructure.cs  (+7 more)
ProjectSelene.Infrastructure/Identity/: ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  IdentityResultExtensions.cs  IdentityService.cs
ProjectSelene.Infrastructure/Storage/: AWSStorageService.cs  FSStorageService.cs
ProjectSelene.Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  LoginController.cs  Program.cs  ProjectSelene.Web.csproj  appsettings.Development.json  appsettings.NSwag.json  appsettings.Production.json  config-api.nswag  config.nswag  dev_cert.p12  packages.lock.json
ProjectSelene.Web/Endpoints/: Discord.cs  Mods.cs  Storage.cs  Users.cs
ProjectSelene.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
ProjectSelene.Web/Models/: DiscordInteractionBaseDto.cs
ProjectSelene.Web/Properties/: launchSettings.json
ProjectSelene.Web/Services/: CurrentUser.cs
ProjectSelene.Web/Testdata/: database.db
ProjectSelene/Attributes/: DisableFormValueModelBindingAttribute.cs
ProjectSelene/Controllers/: ArtifactController.cs  DiscordController.cs  LoginController.cs  ModController.cs  StorageController.cs
ProjectSelene/DTOs/: CompleteLogin.cs  CreateMod.cs  IdResult.cs  LoginInfo.cs  LoginType.cs  ModDetails.cs  ModList.cs  UnverifiedArtifact.cs  UnverifiedArtifactVersion.cs  UserInfo.cs  VersionDetails.cs  VersionResult.cs  VersionUpload.cs
ProjectSelene/Migrations/: 20220410155145_BaseLayout.Designer.cs  20220410155145_BaseLayout.cs  20220521151259_BaseLayout.Designer.cs  20220521151259_BaseLayout.cs  20220601184132_LastVersionNumber.Designer.cs  20220601184132_LastVersionNumber.cs  20230711081232_SwitchToSQLite.Designer.cs  20230711081232_SwitchToSQLite.cs  20230711140846_AddStoredObject.Designer.cs  20230711140846_AddStoredObject.cs  20240218110410_ModIdGuid.Designer.cs  20240218110410_ModIdGuid.cs  20240218132550_ExplicitDownloadArtifact.Designer.cs  20240218132550_ExplicitDownloadArtifact.cs  20240218142434_RemoveLatestVersion.Designer.cs  20240218142434_RemoveLatestVersion.cs  20240223212537_AddLogin.Designer.cs  20240223212537_AddLogin.cs  20240501182051_BreakCycles.Designer.cs  20240501182051_BreakCycles.cs  20240501183140_RemoveArtifactList.Designer.cs  20240501183140_RemoveArtifactList.cs  20240602155817_Simplify.Designer.cs  20240602155817_Simplify.cs  20240719113316_DoNotRequireDownloadInDraft.Designer.cs  20240719113316_DoNotRequireDownloadInDraft.cs  SeleneDbContextModelSnapshot.cs
ProjectSelene/Models/: Artifact.cs  Mod.cs  ModInfo.cs  ModVersion.cs  ModVersionDraft.cs  StoredObject.cs  User.cs
ProjectSelene/Properties/: launchSettings.json
ProjectSelene/Services/: AWSStorageService.cs  FSStorageService.cs  IStorageProviderService.cs  LoginService.cs
ProjectSelene/Swagger/: RequiredNonNullSchemaFilter.cs
ProjectSelene/Testdata/: selene-db.db
docs/: api.md  (+1 more)
(+362 files in other folders)
