<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.Core" />
        <PackageReference Include="Discord.Net.Rest" />
        <PackageReference Include="Discord.Net.Webhook" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ProjectSelene.Application\ProjectSelene.Application.csproj" />
      <ProjectReference Include="..\ProjectSelene.Domain\ProjectSelene.Domain.csproj" />
    </ItemGroup>
</Project>
