{
    "runtime": "Net90",
    "defaultVariables": null,
    "documentGenerator": {
        "aspNetCoreToOpenApi": {
            "project": "ProjectSelene.Web.csproj",
            "msBuildProjectExtensionsPath": null,
            "configuration": null,
            "runtime": null,
            "targetFramework": null,
            "noBuild": true,
            "msBuildOutputPath": null,
            "verbose": false,
            "workingDirectory": null,
            "requireParametersWithoutDefault": true,
            "apiGroupNames": null,
            "defaultPropertyNameHandling": "CamelCase",
            "defaultReferenceTypeNullHandling": "Null",
            "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
            "defaultResponseReferenceTypeNullHandling": "NotNull",
            "generateOriginalParameterNames": true,
            "defaultEnumHandling": "Integer",
            "flattenInheritanceHierarchy": false,
            "generateKnownTypes": true,
            "generateEnumMappingDescription": false,
            "generateXmlObjects": false,
            "generateAbstractProperties": false,
            "generateAbstractSchemas": true,
            "ignoreObsoleteProperties": false,
            "allowReferencesWithProperties": false,
            "useXmlDocumentation": true,
            "resolveExternalXmlDocumentation": true,
            "excludedTypeNames": [],
            "serviceHost": null,
            "serviceBasePath": null,
            "serviceSchemes": [],
            "infoTitle": "ProjectSelene API",
            "infoDescription": null,
            "infoVersion": "1.0.0",
            "documentTemplate": null,
            "documentProcessorTypes": [],
            "operationProcessorTypes": [],
            "typeNameGeneratorType": null,
            "schemaNameGeneratorType": null,
            "contractResolverType": null,
            "serializerSettingsType": null,
            "useDocumentProvider": true,
            "documentName": "v1",
            "aspNetCoreEnvironment": null,
            "createWebHostBuilderMethod": null,
            "startupType": null,
            "allowNullableBodyParameters": true,
            "useHttpAttributeNameAsOperationId": false,
            "output": "wwwroot/api/specification.json",
            "outputType": "OpenApi3",
            "newLineBehavior": "Auto",
            "assemblyPaths": [],
            "assemblyConfig": null,
            "referencePaths": [],
            "useNuGetCache": false
        }
    },
    "codeGenerators": {
        "openApiToTypeScriptClient": {
            "className": "{controller}Client",
            "moduleName": "",
            "namespace": "",
            "typeScriptVersion": 4.3,
            "template": "Fetch",
            "promiseType": "Promise",
            "httpClass": "HttpClient",
            "withCredentials": false,
            "useSingletonProvider": false,
            "injectionTokenType": "InjectionToken",
            "rxJsVersion": 7.0,
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": true,
            "generateOptionalParameters": false,
            "exportTypes": true,
            "wrapDtoExceptions": false,
            "exceptionClass": "ApiException",
            "clientBaseClass": null,
            "wrapResponses": false,
            "wrapResponseMethods": [],
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "protectedMethods": [],
            "configurationClass": null,
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "MultipleClientsFromFirstTagAndOperationId",
            "markOptionalProperties": false,
            "generateCloneMethod": false,
            "typeStyle": "Interface",
            "enumStyle": "Enum",
            "useLeafType": false,
            "classTypes": [],
            "extendedClasses": [],
            "extensionCode": null,
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "excludedParameterNames": [],
            "handleReferences": false,
            "generateTypeCheckFunctions": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "API_BASE_URL",
            "queryNullValue": "",
            "useAbortSignal": false,
            "inlineNamedDictionaries": true,
            "inlineNamedAny": true,
            "includeHttpContext": true,
            "templateDirectory": null,
            "serviceHost": null,
            "serviceSchemes": null,
            "output": "../ProjectSelene.Modloader.API/src/internal/moddb/generated/selene-api.ts",
            "newLineBehavior": "Auto"
        }
    }
}
