<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#000000">
		<meta name="description" content="Alabaster Dawn modloader">
		<link rel="apple-touch-icon" href="logo192.png">
		<link rel="manifest" href="manifest.json">
		<title>Project Selene</title>
		<link rel="stylesheet" href="main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&amp;display=swap">
		<script type="module" src="main.js"></script>
	<style>._property_1vr1w_1 {
  min-width: 40%;
  max-width: 100%;
  aspect-ratio: 451/270;
}

._search_1vr1w_7 {
  min-width: 40%;
  max-width: 100%;
  aspect-ratio: 1263/901;
}

._texts_1vr1w_13 {
  width: fit-content;
}</style><style>._property_1w481_1 {
  min-width: 40%;
  max-width: 100%;
  aspect-ratio: 451/270;
}

._search_1w481_7 {
  min-width: 40%;
  max-width: 100%;
  aspect-ratio: 1263/901;
}

._texts_1w481_13 {
  width: fit-content;
}</style><style>._character_bfkyv_1 {
  --image-width: 1455;
  --image-height: 1991;
  --scale: 0.05vw;
  --left: 50vw;
  z-index: -50;
  position: absolute;
  width: calc(var(--scale) * var(--image-width));
  height: calc(var(--scale) * var(--image-height));
  bottom: calc(-0.2 * var(--scale) * var(--image-height));
  left: calc(var(--left) - 0.5 * var(--scale) * var(--image-width));
}

._halo_bfkyv_14 {
  --image-width: 1455;
  --image-height: 1991;
  --scale: 0.05vw;
  --left: 50vw;
  z-index: -50;
  position: absolute;
  width: calc(var(--scale) * var(--image-width));
  height: calc(var(--scale) * var(--image-height));
  bottom: calc(-0.2 * var(--scale) * var(--image-height));
  left: calc(var(--left) - 0.5 * var(--scale) * var(--image-width));
  animation: _halo-hover_bfkyv_1 infinite ease-in-out 60s;
}

@keyframes _halo-hover_bfkyv_1 {
  from {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-2.5%);
  }
  to {
    transform: translateY(0%);
  }
}
@media (min-width: 900px) {
  ._character_bfkyv_1 {
    --scale: 0.02vw;
    --left: 61.8vw;
  }
  ._halo_bfkyv_14 {
    --scale: 0.02vw;
    --left: 61.8vw;
  }
}</style><style>._moon_1j1zf_1 {
  position: absolute;
  bottom: -60vw;
  left: -10vw;
  width: 120vw;
  height: 120vw;
  z-index: -100;
}

@media (min-width: 900px) {
  ._moon_1j1zf_1 {
    bottom: -40vw;
    left: 28vw;
    width: 65vw;
    height: 65vw;
  }
}</style><style data-emotion="css-global" data-s=""></style><style data-emotion="css" data-s=""></style><style>html {color: var(--mdc-theme-text-primary-on-dark, #fff); background-color: var(--mdc-theme-background, #333);} body,.root,.body {position: absolute; inset: 0; margin: 0;} ::-webkit-scrollbar {width: 8px;} ::-webkit-scrollbar-track {background: #333;} ::-webkit-scrollbar-thumb {background: #888; border-radius: 4px;} ::-webkit-scrollbar-thumb:hover {background: #555;} :root {--panSpeed: .5s; --panType: ease-in-out;} .home-button-group {width: 100%;} @media (min-width: 900px) {.home-button-group {width: 20em;}} .home-button {background-color: #66f;} .home-button:hover {background-color: #99f;} .home-buttons {margin-left: 3rem; margin-right: 3rem;} @media (min-width: 900px) {.home-buttons {margin-top: 5vh; margin-left: 15vw; margin-right: inherit; width: 33vw; transition: all 2s ease-in-out; perspective: 33vw; perspective-origin: center; align-items: center;}} @font-face {font-family: 'Roboto'; font-style: normal; font-weight: 300; font-stretch: normal; font-display: swap; src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuaabWmT.ttf) format('truetype');} @font-face {font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmT.ttf) format('truetype');} @font-face {font-family: 'Roboto'; font-style: normal; font-weight: 500; font-stretch: normal; font-display: swap; src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bWmT.ttf) format('truetype');} @font-face {font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjammT.ttf) format('truetype');} @font-face {font-family: 'Comfortaa'; font-style: normal; font-weight: 300; font-display: swap; src: url(https://fonts.gstatic.com/s/comfortaa/v47/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4TbMPrQ.ttf) format('truetype');} @font-face {font-family: 'Comfortaa'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/comfortaa/v47/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMPrQ.ttf) format('truetype');} @font-face {font-family: 'Comfortaa'; font-style: normal; font-weight: 500; font-display: swap; src: url(https://fonts.gstatic.com/s/comfortaa/v47/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4VrMPrQ.ttf) format('truetype');} @font-face {font-family: 'Comfortaa'; font-style: normal; font-weight: 600; font-display: swap; src: url(https://fonts.gstatic.com/s/comfortaa/v47/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4bbLPrQ.ttf) format('truetype');} @font-face {font-family: 'Comfortaa'; font-style: normal; font-weight: 700; font-display: swap; src: url(https://fonts.gstatic.com/s/comfortaa/v47/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4Y_LPrQ.ttf) format('truetype');} ._property_1vr1w_1 {min-width: 40%; max-width: 100%; aspect-ratio: 451/270;} ._search_1vr1w_7 {min-width: 40%; max-width: 100%; aspect-ratio: 1263/901;} ._texts_1vr1w_13 {width: fit-content;} ._property_1w481_1 {min-width: 40%; max-width: 100%; aspect-ratio: 451/270;} ._search_1w481_7 {min-width: 40%; max-width: 100%; aspect-ratio: 1263/901;} ._texts_1w481_13 {width: fit-content;} ._character_bfkyv_1 {--image-width: 1455; --image-height: 1991; --scale: 0.05vw; --left: 50vw; z-index: -50; position: absolute; width: calc(var(--scale) * var(--image-width)); height: calc(var(--scale) * var(--image-height)); bottom: calc(-0.2 * var(--scale) * var(--image-height)); left: calc(var(--left) - 0.5 * var(--scale) * var(--image-width));} ._halo_bfkyv_14 {--image-width: 1455; --image-height: 1991; --scale: 0.05vw; --left: 50vw; z-index: -50; position: absolute; width: calc(var(--scale) * var(--image-width)); height: calc(var(--scale) * var(--image-height)); bottom: calc(-0.2 * var(--scale) * var(--image-height)); left: calc(var(--left) - 0.5 * var(--scale) * var(--image-width)); animation: _halo-hover_bfkyv_1 infinite ease-in-out 60s;} @keyframes _halo-hover_bfkyv_1 { 
  from {transform: translateY(0%);} 
  50% {transform: translateY(-2.5%);} 
  to {transform: translateY(0%);} 
} @media (min-width: 900px) {._character_bfkyv_1 {--scale: 0.02vw; --left: 61.8vw;}._halo_bfkyv_14 {--scale: 0.02vw; --left: 61.8vw;}} ._moon_1j1zf_1 {position: absolute; bottom: -60vw; left: -10vw; width: 120vw; height: 120vw; z-index: -100;} @media (min-width: 900px) {._moon_1j1zf_1 {bottom: -40vw; left: 28vw; width: 65vw; height: 65vw;}} .css-14w4ju7 {position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; overflow: hidden;} .css-1piqxph {position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;} .css-pv1utd {margin-top: calc(15vh);} @media (min-width:900px) {.css-pv1utd {margin-left: 28vw; width: 65vw;}} .css-18ppqzy {display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; margin-top: 40px; text-align: center;} .css-1ppesv2 {margin: 0; font-family: Comfortaa; font-weight: 300; font-size: 6rem; line-height: 1.167; letter-spacing: -0.01562em;} @media (max-width:899.95px) {.css-1ppesv2 {font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 300; font-size: 3rem; line-height: 1.167; letter-spacing: -0.01562em;}} .css-penf9g {margin: 0; font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.75; letter-spacing: 0.00938em;} .css-1hai2e7 {display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: start; -ms-flex-pack: start; -webkit-justify-content: start; justify-content: start; margin-top: 24px;} .css-1hai2e7>:not(style):not(style) {margin: 0;} .css-1hai2e7>:not(style)~:not(style) {margin-top: 8px;} .css-j7qwjs {display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;} .css-1evjjwy {font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 500; font-size: 0.875rem; line-height: 1.75; letter-spacing: 0.02857em; text-transform: uppercase; min-width: 64px; padding: 5px 15px; border: 1px solid currentColor; border-radius: 4px; -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-color: var(--variant-outlinedBorder, currentColor); background-color: var(--variant-outlinedBg); color: var(--variant-outlinedColor); --variant-textColor: #90caf9; --variant-outlinedColor: #90caf9; --variant-outlinedBorder: rgba(144, 202, 249, 0.5); --variant-containedColor: rgba(0, 0, 0, 0.87); --variant-containedBg: #90caf9; width: 100%;} .css-1evjjwy:hover {-webkit-text-decoration: none; text-decoration: none;} .css-1evjjwy.Mui-disabled {color: rgba(255, 255, 255, 0.3);} .css-1evjjwy.Mui-disabled {border: 1px solid rgba(255, 255, 255, 0.12);} @media (hover: hover) {.css-1evjjwy:hover {--variant-containedBg: #42a5f5; --variant-textBg: rgba(144, 202, 249, 0.08); --variant-outlinedBorder: #90caf9; --variant-outlinedBg: rgba(144, 202, 249, 0.08);}} .css-1evjjwy.MuiButton-loading {color: transparent;} .css-1a6axq3 {display: inline-flex; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: var(--variant-outlinedBg); outline: 0; border: 1px solid currentColor; margin: 0; border-radius: 4px; padding: 5px 15px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; vertical-align: middle; -moz-appearance: none; -webkit-appearance: none; -webkit-text-decoration: none; text-decoration: none; color: var(--variant-outlinedColor); font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 500; font-size: 0.875rem; line-height: 1.75; letter-spacing: 0.02857em; text-transform: uppercase; min-width: 64px; -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-color: var(--variant-outlinedBorder, currentColor); --variant-textColor: #90caf9; --variant-outlinedColor: #90caf9; --variant-outlinedBorder: rgba(144, 202, 249, 0.5); --variant-containedColor: rgba(0, 0, 0, 0.87); --variant-containedBg: #90caf9; width: 100%;} .css-1a6axq3::-moz-focus-inner {border-style: none;} .css-1a6axq3.Mui-disabled {pointer-events: none; cursor: default;} @media print {.css-1a6axq3 {-webkit-print-color-adjust: exact; color-adjust: exact;}} .css-1a6axq3:hover {-webkit-text-decoration: none; text-decoration: none;} .css-1a6axq3.Mui-disabled {color: rgba(255, 255, 255, 0.3);} .css-1a6axq3.Mui-disabled {border: 1px solid rgba(255, 255, 255, 0.12);} @media (hover: hover) {.css-1a6axq3:hover {--variant-containedBg: #42a5f5; --variant-textBg: rgba(144, 202, 249, 0.08); --variant-outlinedBorder: #90caf9; --variant-outlinedBg: rgba(144, 202, 249, 0.08);}} .css-1a6axq3.MuiButton-loading {color: transparent;} .css-rvzrp6 {display: inline-flex; border-radius: 4px;} .css-rvzrp6 .MuiButtonGroup-grouped {min-width: 40px; box-shadow: none;} .css-rvzrp6 .MuiButtonGroup-grouped props {variant: contained;} .css-rvzrp6 .MuiButtonGroup-grouped style:hover {box-shadow: none;} .css-rvzrp6 .MuiButtonGroup-firstButton,.css-rvzrp6 .MuiButtonGroup-middleButton {border-top-right-radius: 0; border-bottom-right-radius: 0;} .css-rvzrp6 .MuiButtonGroup-lastButton,.css-rvzrp6 .MuiButtonGroup-middleButton {border-top-left-radius: 0; border-bottom-left-radius: 0;} .css-rvzrp6 .MuiButtonGroup-firstButton,.css-rvzrp6 .MuiButtonGroup-middleButton {border-right-color: transparent;} .css-rvzrp6 .MuiButtonGroup-firstButton:hover,.css-rvzrp6 .MuiButtonGroup-middleButton:hover {border-right-color: currentColor;} .css-rvzrp6 .MuiButtonGroup-lastButton,.css-rvzrp6 .MuiButtonGroup-middleButton {margin-left: -1px;} .css-1feenif {position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -200;} @media print {.css-depviu {position: absolute !important;}} .css-2y3cwa {text-align: center; -webkit-flex: 0 0 auto; -ms-flex: 0 0 auto; flex: 0 0 auto; font-size: 1.5rem; padding: 8px; border-radius: 50%; color: #42a5f5; -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; --IconButton-hoverBg: rgba(255, 255, 255, 0.08); position: absolute; bottom: 0; right: 0;} .css-2y3cwa:hover {background-color: var(--IconButton-hoverBg);} @media (hover: none) {.css-2y3cwa:hover {background-color: transparent;}} .css-2y3cwa.Mui-disabled {background-color: transparent; color: rgba(255, 255, 255, 0.3);} .css-2y3cwa.MuiIconButton-loading {color: transparent;} .css-ay8i5v {display: inline-flex; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; position: absolute; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0; border: 0; margin: 0; border-radius: 50%; padding: 8px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; vertical-align: middle; -moz-appearance: none; -webkit-appearance: none; -webkit-text-decoration: none; text-decoration: none; color: #42a5f5; text-align: center; -webkit-flex: 0 0 auto; -ms-flex: 0 0 auto; flex: 0 0 auto; font-size: 1.5rem; -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; --IconButton-hoverBg: rgba(255, 255, 255, 0.08); bottom: 0; right: 0;} .css-ay8i5v::-moz-focus-inner {border-style: none;} .css-ay8i5v.Mui-disabled {pointer-events: none; cursor: default;} @media print {.css-ay8i5v {-webkit-print-color-adjust: exact; color-adjust: exact;}} .css-ay8i5v:hover {background-color: var(--IconButton-hoverBg);} @media (hover: none) {.css-ay8i5v:hover {background-color: transparent;}} .css-ay8i5v.Mui-disabled {background-color: transparent; color: rgba(255, 255, 255, 0.3);} .css-ay8i5v.MuiIconButton-loading {color: transparent;} .css-q7mezt {-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; width: 1em; height: 1em; display: inline-block; -webkit-flex-shrink: 0; -ms-flex-negative: 0; flex-shrink: 0; -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; fill: currentColor; font-size: 1.5rem;} .css-uwuywo {-webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); background-color: rgba(0,0,16,0.3); -webkit-background-size: 5px 5px; background-size: 5px 5px; background-image: linear-gradient(45deg,#0000007F 4.55%,#0000 4.55%,#0000 50%,#0000007F 50%,#0000007F 54.55%,#0000 54.55%,#0000 100%),linear-gradient(135deg,#0000007F 4.55%,#0000 4.55%,#0000 50%,#0000007F 50%,#0000007F 54.55%,#0000 54.55%,#0000 100%); position: fixed; top: 0; bottom: 0; left: 0; right: 0;} .css-mngh5h {display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; gap: 24px; height: 100%;} .css-p669th {background-color: #121212; color: #fff; -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; box-shadow: var(--Paper-shadow); background-image: var(--Paper-overlay); width: 100vw;} .css-9wvnva {width: 100%; margin-left: auto; box-sizing: border-box; margin-right: auto; padding-left: 16px; padding-right: 16px;} @media (min-width:600px) {.css-9wvnva {padding-left: 24px; padding-right: 24px;}} @media (min-width:1200px) {.css-9wvnva {max-width: 1200px;}} .css-95g4uk {display: flex; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;} .css-c6ul7i {margin: 0; font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 300; font-size: 3.75rem; line-height: 1.2; letter-spacing: -0.00833em;} .css-fhxiwe {display: flex; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; gap: 4px;} .css-a7hv0v {font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 500; font-size: 0.875rem; line-height: 1.75; letter-spacing: 0.02857em; text-transform: uppercase; min-width: 64px; padding: 5px 15px; border: 1px solid currentColor; border-radius: 4px; -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-color: var(--variant-outlinedBorder, currentColor); background-color: var(--variant-outlinedBg); color: var(--variant-outlinedColor); --variant-textColor: #90caf9; --variant-outlinedColor: #90caf9; --variant-outlinedBorder: rgba(144, 202, 249, 0.5); --variant-containedColor: rgba(0, 0, 0, 0.87); --variant-containedBg: #90caf9;} .css-a7hv0v:hover {-webkit-text-decoration: none; text-decoration: none;} .css-a7hv0v.Mui-disabled {color: rgba(255, 255, 255, 0.3);} .css-a7hv0v.Mui-disabled {border: 1px solid rgba(255, 255, 255, 0.12);} @media (hover: hover) {.css-a7hv0v:hover {--variant-containedBg: #42a5f5; --variant-textBg: rgba(144, 202, 249, 0.08); --variant-outlinedBorder: #90caf9; --variant-outlinedBg: rgba(144, 202, 249, 0.08);}} .css-a7hv0v.MuiButton-loading {color: transparent;} .css-1injj7t {display: inline-flex; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: var(--variant-outlinedBg); outline: 0; border: 1px solid currentColor; margin: 0; border-radius: 4px; padding: 5px 15px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; vertical-align: middle; -moz-appearance: none; -webkit-appearance: none; -webkit-text-decoration: none; text-decoration: none; color: var(--variant-outlinedColor); font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 500; font-size: 0.875rem; line-height: 1.75; letter-spacing: 0.02857em; text-transform: uppercase; min-width: 64px; -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-color: var(--variant-outlinedBorder, currentColor); --variant-textColor: #90caf9; --variant-outlinedColor: #90caf9; --variant-outlinedBorder: rgba(144, 202, 249, 0.5); --variant-containedColor: rgba(0, 0, 0, 0.87); --variant-containedBg: #90caf9;} .css-1injj7t::-moz-focus-inner {border-style: none;} .css-1injj7t.Mui-disabled {pointer-events: none; cursor: default;} @media print {.css-1injj7t {-webkit-print-color-adjust: exact; color-adjust: exact;}} .css-1injj7t:hover {-webkit-text-decoration: none; text-decoration: none;} .css-1injj7t.Mui-disabled {color: rgba(255, 255, 255, 0.3);} .css-1injj7t.Mui-disabled {border: 1px solid rgba(255, 255, 255, 0.12);} @media (hover: hover) {.css-1injj7t:hover {--variant-containedBg: #42a5f5; --variant-textBg: rgba(144, 202, 249, 0.08); --variant-outlinedBorder: #90caf9; --variant-outlinedBg: rgba(144, 202, 249, 0.08);}} .css-1injj7t.MuiButton-loading {color: transparent;} .css-6bt4d2 {display: inherit; margin-right: -4px; margin-left: 8px;} .css-6bt4d2>*:nth-of-type(1) {font-size: 20px;} .css-1pv2xcc {display: inline-flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; position: relative; min-width: 0; padding: 0; margin: 0; border: 0; vertical-align: top;} .css-aqpfg7 {display: block; transform-origin: top left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: calc(100% - 24px); position: absolute; left: 0; top: 0; -webkit-transform: translate(14px, 16px) scale(1); -moz-transform: translate(14px, 16px) scale(1); -ms-transform: translate(14px, 16px) scale(1); transform: translate(14px, 16px) scale(1); -webkit-transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,-webkit-transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,max-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,max-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; z-index: 1; pointer-events: none;} .css-eppkq2 {color: rgba(255, 255, 255, 0.7); font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.4375em; letter-spacing: 0.00938em; padding: 0; position: absolute; display: block; transform-origin: top left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: calc(100% - 24px); left: 0; top: 0; -webkit-transform: translate(14px, 16px) scale(1); -moz-transform: translate(14px, 16px) scale(1); -ms-transform: translate(14px, 16px) scale(1); transform: translate(14px, 16px) scale(1); -webkit-transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,-webkit-transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,max-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,max-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; z-index: 1; pointer-events: none;} .css-eppkq2.Mui-focused {color: #90caf9;} .css-eppkq2.Mui-disabled {color: rgba(255, 255, 255, 0.5);} .css-eppkq2.Mui-error {color: #f44336;} .css-9uqwot {font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.4375em; letter-spacing: 0.00938em; color: #fff; box-sizing: border-box; position: relative; cursor: text; display: inline-flex; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; border-radius: 4px;} .css-9uqwot.Mui-disabled {color: rgba(255, 255, 255, 0.5); cursor: default;} .css-9uqwot:hover .MuiOutlinedInput-notchedOutline {border-color: #fff;} @media (hover: none) {.css-9uqwot:hover .MuiOutlinedInput-notchedOutline {border-color: rgba(255, 255, 255, 0.23);}} .css-9uqwot.Mui-focused .MuiOutlinedInput-notchedOutline {border-width: 2px;} .css-9uqwot.Mui-focused .MuiOutlinedInput-notchedOutline {border-color: #90caf9;} .css-9uqwot.Mui-error .MuiOutlinedInput-notchedOutline {border-color: #f44336;} .css-9uqwot.Mui-disabled .MuiOutlinedInput-notchedOutline {border-color: rgba(255, 255, 255, 0.3);} .css-c3zido {font: inherit; letter-spacing: inherit; color: currentColor; padding: 16.5px 14px; border: 0; box-sizing: content-box; background: none; height: 1.4375em; margin: 0; -webkit-tap-highlight-color: transparent; display: block; min-width: 0; width: 100%; -webkit-animation-name: mui-auto-fill-cancel; animation-name: mui-auto-fill-cancel; -webkit-animation-duration: 10ms; animation-duration: 10ms;} .css-c3zido::-webkit-input-placeholder {color: currentColor; opacity: 0.5; -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;} .css-c3zido::-moz-placeholder {color: currentColor; opacity: 0.5; -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;} .css-c3zido::-ms-input-placeholder {color: currentColor; opacity: 0.5; -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;} .css-c3zido:focus {outline: 0;} .css-c3zido:invalid {box-shadow: none;} .css-c3zido::-webkit-search-decoration {-webkit-appearance: none;} label[data-shrink=false]+.MuiInputBase-formControl .css-c3zido::-webkit-input-placeholder {opacity: 0 !important;} label[data-shrink=false]+.MuiInputBase-formControl .css-c3zido::-moz-placeholder {opacity: 0 !important;} label[data-shrink=false]+.MuiInputBase-formControl .css-c3zido::-ms-input-placeholder {opacity: 0 !important;} label[data-shrink=false]+.MuiInputBase-formControl .css-c3zido:focus::-webkit-input-placeholder {opacity: 0.5;} label[data-shrink=false]+.MuiInputBase-formControl .css-c3zido:focus::-moz-placeholder {opacity: 0.5;} label[data-shrink=false]+.MuiInputBase-formControl .css-c3zido:focus::-ms-input-placeholder {opacity: 0.5;} .css-c3zido.Mui-disabled {opacity: 1; -webkit-text-fill-color: rgba(255, 255, 255, 0.5);} .css-c3zido:-webkit-autofill {-webkit-animation-duration: 5000s; animation-duration: 5000s; -webkit-animation-name: mui-auto-fill; animation-name: mui-auto-fill;} .css-c3zido:-webkit-autofill {-webkit-box-shadow: 0 0 0 100px #266798 inset; -webkit-text-fill-color: #fff; caret-color: #fff; border-radius: inherit;} .css-dqgkwh {border-color: rgba(255, 255, 255, 0.23);} .css-kdbx36 {text-align: left; position: absolute; bottom: 0; right: 0; top: -5px; left: 0; margin: 0; padding: 0 8px; pointer-events: none; border-radius: inherit; border-style: solid; border-width: 1px; overflow: hidden; min-width: 0%; border-color: rgba(255, 255, 255, 0.23);} .css-81qg8w {float: unset; width: auto; overflow: hidden; display: block; padding: 0; height: 11px; font-size: 0.75em; visibility: hidden; max-width: 0.01px; -webkit-transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; white-space: nowrap;} .css-81qg8w>span {padding-left: 5px; padding-right: 5px; display: inline-block; opacity: 0; visibility: visible;} .css-87oe38 {width: 100%; margin-left: auto; box-sizing: border-box; margin-right: auto; padding-left: 16px; padding-right: 16px; -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1;} @media (min-width:600px) {.css-87oe38 {padding-left: 24px; padding-right: 24px;}} @media (min-width:1200px) {.css-87oe38 {max-width: 1200px;}} .css-1vp8jwk {display: flex; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;} .css-w0at1h {display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; gap: 24px; -webkit-box-pack: start; -ms-flex-pack: start; -webkit-justify-content: start; justify-content: start; width: calc(100% - rem(100%, 20em + 2px + 24px) - 24px);} .css-k4eexv {margin: 0; font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 400; font-size: 2.125rem; line-height: 1.235; letter-spacing: 0.00735em; width: fit-available;} .css-t0pxof {display: flex; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-box-flex-wrap: wrap; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; gap: 24px; -webkit-box-pack: start; -ms-flex-pack: start; -webkit-justify-content: start; justify-content: start; width: fit-available;} .css-lpo7vw {margin: 0; font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 400; font-size: 2.125rem; line-height: 1.235; letter-spacing: 0.00735em;} .css-eoe6b3 {position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: var(--mdc-theme-background, #333); opacity: 0; -webkit-transition: opacity 1s ease-in; transition: opacity 1s ease-in; pointer-events: none; display: flex; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;} .css-179uvp0 {border-spacing: 8px; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; max-width: 100em;} @media (min-width:0px) {.css-179uvp0 {display: flex;}} @media (min-width:600px) {.css-179uvp0 {display: table;}} .css-ffwqaq {-webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;} @media (min-width:0px) {.css-ffwqaq {display: flex;}} @media (min-width:600px) {.css-ffwqaq {display: table-row;}} .css-1d3blaz {display: table-cell; vertical-align: middle; min-width: 10em;} @media (min-width:0px) {.css-1d3blaz {width: 100%;}} @media (min-width:600px) {.css-1d3blaz {width: 30em;}} .css-1htn6m5 {width: fit-content; margin: auto;} .css-rljtvx {display: inline-block; -webkit-filter: drop-shadow(1px 1px 1px #000); filter: drop-shadow(1px 1px 1px #000); width: 41px; height: 42px; vertical-align: middle;} .css-1emgg97 {fill: #D43C5D;} .css-h79p27 {display: table-cell; max-width: 50em; padding-top: 60px; box-sizing: border-box; min-width: 10em;} @media (min-width:0px) {.css-h79p27 {padding-left: 60px; padding-right: 60px; width: 100%;}} @media (min-width:600px) {.css-h79p27 {padding-left: 0px; padding-right: 0px; width: 40em;}} .css-1gtanqs {width: fit-content;} .css-5bky8x {margin: 0; font-family: "Roboto","Helvetica","Arial",sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.75; letter-spacing: 0.00938em; position: relative; overflow: visible;} .css-parul6 {position: absolute; width: 0; height: 0; margin-top: calc(-60px + 4%); margin-left: calc(-60px + 5%); -webkit-filter: drop-shadow(1px 1px 1px #000); filter: drop-shadow(1px 1px 1px #000);} .css-19qe5yy {position: absolute; top: 0; left: 0; width: 60px; height: 60px; transform-origin: bottom right; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); fill: #D43C5D;} .css-1ryduzo {position: absolute; width: 0; height: 0; margin-top: calc(-60px + 53%); margin-left: calc(-60px + 90%); -webkit-filter: drop-shadow(1px 1px 1px #000); filter: drop-shadow(1px 1px 1px #000);} .css-9flrvu {position: absolute; top: 0; left: 0; width: 60px; height: 60px; transform-origin: bottom right; -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); fill: #D43C5D;} .css-m4ejwt {display: table-cell; vertical-align: middle;} .css-o4b9lm {display: table-cell; max-width: 50em;} .css-1rsvq6r {max-width: 30em; box-sizing: border-box;} @media (min-width:0px) {.css-1rsvq6r {width: 100%; padding: 60px;}} @media (min-width:600px) {.css-1rsvq6r {width: fit-content; padding: 0px;}} .css-1tjt6y8 {position: absolute; width: 0; height: 0; margin-top: calc(-60px + 20%); margin-left: calc(-60px + 2%); -webkit-filter: drop-shadow(1px 1px 1px #000); filter: drop-shadow(1px 1px 1px #000);} .css-w59flv {position: absolute; width: 0; height: 0; margin-top: calc(-60px + 10%); margin-left: calc(-60px + 90%); -webkit-filter: drop-shadow(1px 1px 1px #000); filter: drop-shadow(1px 1px 1px #000);} @-webkit-keyframes mui-auto-fill { 
  from {display: block;} 
} @keyframes mui-auto-fill { 
  from {display: block;} 
} @-webkit-keyframes mui-auto-fill-cancel { 
  from {display: block;} 
} @keyframes mui-auto-fill-cancel { 
  from {display: block;} 
}</style></head>
	<body>
		<div id="root"><div class="MuiBox-root css-14w4ju7"><div class="MuiBox-root css-1piqxph"><div class="MuiBox-root css-pv1utd"><div class="MuiStack-root css-18ppqzy"><h1 class="MuiTypography-root MuiTypography-h1 css-1ppesv2">Project Selene</h1><h6 class="MuiTypography-root MuiTypography-subtitle1 css-penf9g">Alabaster Dawn modloader</h6></div></div><div class="home-buttons"><div class="MuiStack-root css-1hai2e7"><div class="MuiStack-root home-button-group css-j7qwjs"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary Mui-disabled MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary home-button css-1a6axq3" tabindex="-1" type="button" disabled="" style="background-color: rgba(68, 68, 238, 0.4);">Play</button></div><div role="group" class="MuiButtonGroup-root MuiButtonGroup-outlined MuiButtonGroup-horizontal MuiButtonGroup-colorPrimary home-button-group css-rvzrp6"><div class="MuiStack-root home-button-group css-j7qwjs"><a class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal MuiButtonGroup-groupedOutlinedPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary home-button MuiButtonGroup-firstButton css-1a6axq3" tabindex="0" href="project-selene.zip" style="background-color: rgba(68, 68, 238, 0.4);">Download</a></div><div class="MuiStack-root home-button-group css-j7qwjs"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal MuiButtonGroup-groupedOutlinedPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary home-button MuiButtonGroup-lastButton css-1a6axq3" tabindex="0" type="button" style="background-color: rgba(68, 68, 238, 0.4);">Install</button></div></div><div class="MuiStack-root home-button-group css-j7qwjs"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary home-button css-1a6axq3" tabindex="0" type="button" style="background-color: rgba(68, 68, 238, 0.4);">Mods</button></div></div></div><img class="_character_bfkyv_1" src="static/images/juno.png"><img class="_halo_bfkyv_14" src="static/images/halo.png"><div class="_moon_1j1zf_1"><img src="static/images/full_moon.svg"></div><div class="MuiBox-root css-1feenif"><svg class="background-stars" version="1.1" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg"><circle cx="1.2702275047472122%" cy="98.29374329845955%" r="1" fill="white"></circle><circle cx="62.8369196312476%" cy="16.658110051704366%" r="1" fill="white"></circle><circle cx="41.51811347504051%" cy="24.13667351040367%" r="1" fill="white"></circle><circle cx="98.60018747849116%" cy="88.88193317226904%" r="1" fill="white"></circle><circle cx="1.138133778745476%" cy="25.6806328889042%" r="1" fill="white"></circle><circle cx="7.39784149686632%" cy="28.573070982078285%" r="1" fill="white"></circle><circle cx="65.5432309874851%" cy="78.29528753431362%" r="1" fill="white"></circle><circle cx="44.21921689237076%" cy="97.70256855193097%" r="1" fill="white"></circle><circle cx="89.20728204091253%" cy="0.06654497015438077%" r="1" fill="white"></circle><circle cx="42.730724440690835%" cy="93.95872404519537%" r="1" fill="white"></circle><circle cx="80.1001222900237%" cy="8.088348996518723%" r="1" fill="white"></circle><circle cx="96.76826409126407%" cy="59.20991244196409%" r="1" fill="white"></circle><circle cx="46.19875312503996%" cy="48.99492255827297%" r="1" fill="white"></circle><circle cx="46.03948537896033%" cy="46.821148560094095%" r="1" fill="white"></circle><circle cx="80.59961562057454%" cy="94.50807549313855%" r="1" fill="white"></circle><circle cx="83.53599823673743%" cy="76.82061505130476%" r="1" fill="white"></circle><circle cx="66.76509014301062%" cy="4.204955678551103%" r="1" fill="white"></circle><circle cx="0.47340979935124317%" cy="80.89432723289022%" r="1" fill="white"></circle><circle cx="5.158777856903807%" cy="67.64511358900226%" r="1" fill="white"></circle><circle cx="98.50233719496396%" cy="98.20776699713095%" r="1" fill="white"></circle><circle cx="16.503642272628593%" cy="94.39781494042%" r="1" fill="white"></circle><circle cx="45.91564701959361%" cy="27.26430484564566%" r="1" fill="white"></circle><circle cx="64.69546529304662%" cy="28.62011500695967%" r="1" fill="white"></circle><circle cx="94.00353583984527%" cy="77.77343744347296%" r="1" fill="white"></circle><circle cx="98.52475714905911%" cy="76.86337579953786%" r="1" fill="white"></circle><circle cx="49.38444434439441%" cy="42.68096008451181%" r="1" fill="white"></circle><circle cx="11.527450375315407%" cy="91.07903543327897%" r="1" fill="white"></circle><circle cx="24.15403566475375%" cy="13.565917630358449%" r="1" fill="white"></circle><circle cx="91.53359877024214%" cy="0.8445833683976001%" r="1" fill="white"></circle><circle cx="50.49257682482596%" cy="78.31655633319149%" r="1" fill="white"></circle><circle cx="17.89610715385671%" cy="77.49285754795582%" r="1" fill="white"></circle><circle cx="64.40063753679541%" cy="18.850698991042613%" r="1" fill="white"></circle><circle cx="34.60508368943036%" cy="32.19223787486683%" r="1" fill="white"></circle><circle cx="33.08391165827715%" cy="63.75736897176246%" r="1" fill="white"></circle><circle cx="68.74632406298224%" cy="24.64462287151138%" r="1" fill="white"></circle><circle cx="52.86229234768696%" cy="93.27676831281684%" r="1" fill="white"></circle><circle cx="76.96643982325075%" cy="90.3806115736158%" r="1" fill="white"></circle><circle cx="53.97965649232764%" cy="50.18442319393686%" r="1" fill="white"></circle><circle cx="47.09855577275987%" cy="18.613389530446767%" r="1" fill="white"></circle><circle cx="54.82032890248284%" cy="27.671765211566214%" r="1" fill="white"></circle><circle cx="82.47496075477912%" cy="29.084171495220566%" r="1" fill="white"></circle><circle cx="55.62313576533925%" cy="72.40701569221723%" r="1" fill="white"></circle><circle cx="51.07239335648388%" cy="33.9833813645014%" r="1" fill="white"></circle><circle cx="78.38771066013652%" cy="73.74880702400563%" r="1" fill="white"></circle><circle cx="48.175122648319345%" cy="96.90064276290327%" r="1" fill="white"></circle><circle cx="23.355096960131828%" cy="29.807091158460786%" r="1" fill="white"></circle><circle cx="30.210769818811766%" cy="55.68707263189515%" r="1" fill="white"></circle><circle cx="26.082792335856364%" cy="73.45976227943811%" r="1" fill="white"></circle><circle cx="94.642877478748%" cy="51.46343341303387%" r="1" fill="white"></circle><circle cx="19.003838308477516%" cy="42.85532618017722%" r="1" fill="white"></circle><circle cx="89.86337356686944%" cy="1.8443455312955215%" r="1" fill="white"></circle><circle cx="23.590885605956615%" cy="94.8017788927933%" r="1" fill="white"></circle><circle cx="13.727795765692951%" cy="0.11635973455966786%" r="1" fill="white"></circle><circle cx="18.15624466304365%" cy="92.97365085190393%" r="1" fill="white"></circle><circle cx="27.766111972334517%" cy="7.300317147625313%" r="1" fill="white"></circle><circle cx="67.07280589522342%" cy="62.386898837392366%" r="1" fill="white"></circle><circle cx="26.922496049430023%" cy="14.538963522809055%" r="1" fill="white"></circle><circle cx="62.01854647544314%" cy="20.08903668619395%" r="1" fill="white"></circle><circle cx="31.18731354129697%" cy="27.17273625788419%" r="1" fill="white"></circle><circle cx="43.29611955989816%" cy="33.53276416788913%" r="1" fill="white"></circle><circle cx="30.9197834765483%" cy="73.33967294108528%" r="1" fill="white"></circle><circle cx="34.20559719124273%" cy="75.24374942152173%" r="1" fill="white"></circle><circle cx="40.087038192735136%" cy="38.248158748718176%" r="1" fill="white"></circle><circle cx="20.897627083634884%" cy="96.92051827012908%" r="1" fill="white"></circle><circle cx="41.42908127666336%" cy="83.07567002988267%" r="1" fill="white"></circle><circle cx="2.7365964111292884%" cy="39.80101688398806%" r="1" fill="white"></circle><circle cx="66.22777900279132%" cy="82.90553565369015%" r="1" fill="white"></circle><circle cx="61.08850477773742%" cy="46.088430478241825%" r="1" fill="white"></circle><circle cx="83.49813074613691%" cy="1.8118816142795091%" r="1" fill="white"></circle><circle cx="95.81919596231943%" cy="76.75473341408791%" r="1" fill="white"></circle><circle cx="48.06175658096979%" cy="42.380901268969595%" r="1" fill="white"></circle><circle cx="50.56467127133638%" cy="42.139682354850315%" r="1" fill="white"></circle><circle cx="93.94998601505735%" cy="18.76249572199341%" r="1" fill="white"></circle><circle cx="33.47674777076756%" cy="14.897030489077355%" r="1" fill="white"></circle><circle cx="47.191010322246576%" cy="69.16745487747332%" r="1" fill="white"></circle><circle cx="52.19999146021621%" cy="82.33125535619517%" r="1" fill="white"></circle><circle cx="42.82086570487661%" cy="96.41304710029969%" r="1" fill="white"></circle><circle cx="63.57989660410857%" cy="96.23996998600161%" r="1" fill="white"></circle><circle cx="84.7493778756985%" cy="28.66278038980169%" r="1" fill="white"></circle><circle cx="57.145034171900214%" cy="61.0803739812347%" r="1" fill="white"></circle><circle cx="63.01615144724146%" cy="6.503936909544372%" r="1" fill="white"></circle><circle cx="21.764803150838684%" cy="87.51584798772954%" r="1" fill="white"></circle><circle cx="4.308314522995427%" cy="60.75370810794845%" r="1" fill="white"></circle><circle cx="38.58814679434334%" cy="95.73293396358262%" r="1" fill="white"></circle><circle cx="93.43704613794192%" cy="67.0384141169913%" r="1" fill="white"></circle><circle cx="46.381795186474406%" cy="46.197744839059354%" r="1" fill="white"></circle><circle cx="56.84732236133541%" cy="41.18235820573645%" r="1" fill="white"></circle><circle cx="7.09174820738504%" cy="16.295423666852304%" r="1" fill="white"></circle><circle cx="83.34131645861085%" cy="32.02949842177609%" r="1" fill="white"></circle><circle cx="71.29946285777335%" cy="25.97722088864176%" r="1" fill="white"></circle><circle cx="30.489041554618147%" cy="52.27199302430906%" r="1" fill="white"></circle><circle cx="44.56716229258999%" cy="41.73134181291511%" r="1" fill="white"></circle><circle cx="97.7537724257124%" cy="64.85045296174653%" r="1" fill="white"></circle><circle cx="62.858094682913816%" cy="23.192214572589187%" r="1" fill="white"></circle><circle cx="0.3274959518948295%" cy="78.61797009100503%" r="1" fill="white"></circle><circle cx="75.45807813592818%" cy="2.8669352313127394%" r="1" fill="white"></circle><circle cx="73.41039749240416%" cy="32.433982057095136%" r="1" fill="white"></circle><circle cx="5.9475834474110645%" cy="24.631612532454184%" r="1" fill="white"></circle><circle cx="46.72736838849114%" cy="91.31534722640063%" r="1" fill="white"></circle><circle cx="36.09856538519367%" cy="43.625017692923464%" r="1" fill="white"></circle></svg></div><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-ay8i5v" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8"></path></svg></button></div><div class="MuiBox-root css-uwuywo" tabindex="0" style="opacity: 0; visibility: hidden;"><div class="MuiStack-root css-mngh5h"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation6 css-p669th" style="--Paper-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12); --Paper-overlay: linear-gradient(rgba(255, 255, 255, 0.108), rgba(255, 255, 255, 0.108)); visibility: hidden; transform-origin: top center; -webkit-transform: translateY(-0px); transform: translateY(-0px);"><div class="MuiContainer-root MuiContainer-maxWidthLg css-9wvnva"><div class="MuiStack-root css-95g4uk"><h2 class="MuiTypography-root MuiTypography-h2 css-c6ul7i">Mods</h2><div class="MuiStack-root css-fhxiwe"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary css-1injj7t" tabindex="0" type="button" style="background-color: rgba(102, 102, 255, 0.2);">Open mods folder<span class="MuiButton-icon MuiButton-endIcon MuiButton-iconSizeMedium css-6bt4d2"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3z"></path></svg></span></button><div class="MuiFormControl-root MuiTextField-root css-1pv2xcc"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined css-eppkq2" data-shrink="false" for="outlined-basic" id="outlined-basic-label">Search...</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl css-9uqwot"><input aria-invalid="false" id="outlined-basic" class="MuiInputBase-input MuiOutlinedInput-input css-c3zido" type="text" value=""><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-kdbx36"><legend class="css-81qg8w"><span>Search...</span></legend></fieldset></div></div><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary css-1injj7t" tabindex="0" type="button" style="background-color: rgba(102, 102, 255, 0.2);">Refresh<span class="MuiButton-icon MuiButton-endIcon MuiButton-iconSizeMedium css-6bt4d2"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4z"></path></svg></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary css-1injj7t" tabindex="0" type="button" style="background-color: rgba(102, 102, 255, 0.2);">Close<span class="MuiButton-icon MuiButton-endIcon MuiButton-iconSizeMedium css-6bt4d2"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span></button></div></div></div></div><div class="MuiContainer-root MuiContainer-maxWidthLg css-87oe38" style="visibility: hidden; transform-origin: bottom center; -webkit-transform: translateY(768px); transform: translateY(768px);"><div class="MuiStack-root css-1vp8jwk"><div class="MuiStack-root css-w0at1h"><h4 class="MuiTypography-root MuiTypography-h4 css-k4eexv">Available mods</h4><div class="MuiStack-root css-t0pxof"></div></div></div></div><div class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation6 css-p669th" style="--Paper-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12); --Paper-overlay: linear-gradient(rgba(255, 255, 255, 0.108), rgba(255, 255, 255, 0.108)); visibility: hidden; transform-origin: top center; -webkit-transform: translateY(768px); transform: translateY(768px);"><h4 class="MuiTypography-root MuiTypography-h4 css-lpo7vw">&nbsp;</h4></div></div></div><div class="MuiBox-root css-eoe6b3"><div class="MuiBox-root css-179uvp0"><div class="MuiBox-root css-ffwqaq"><div class="MuiBox-root css-1d3blaz"><div class="MuiBox-root css-1htn6m5"><h6 class="MuiTypography-root MuiTypography-subtitle1 css-penf9g">Step <div class="MuiBox-root css-rljtvx"><div class="MuiBox-root css-1emgg97"><svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor">1</text></svg></div></div>: Open Steam</h6><h6 class="MuiTypography-root MuiTypography-subtitle1 css-penf9g">Step <div class="MuiBox-root css-rljtvx"><div class="MuiBox-root css-1emgg97"><svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor">2</text></svg></div></div>: Right Click on Game</h6><h6 class="MuiTypography-root MuiTypography-subtitle1 css-penf9g">Step <div class="MuiBox-root css-rljtvx"><div class="MuiBox-root css-1emgg97"><svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor">3</text></svg></div></div>: Click properties</h6></div></div><div class="MuiBox-root css-h79p27"><div class="MuiBox-root css-1gtanqs"><h6 class="MuiTypography-root MuiTypography-subtitle1 css-5bky8x"><div class="MuiBox-root css-parul6"><div class="MuiBox-root css-19qe5yy"><svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><polygon points="15.75,24.25 24.25,15.75 54.25,45.75 59.25,40.75 60,60 40.75,59.25 45.75,54.25" stroke-width="0"></polygon><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor" transform="rotate(-0 20 20)">2</text></svg></div></div><div class="MuiBox-root css-1ryduzo"><div class="MuiBox-root css-9flrvu"><svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><polygon points="15.75,24.25 24.25,15.75 54.25,45.75 59.25,40.75 60,60 40.75,59.25 45.75,54.25" stroke-width="0"></polygon><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor" transform="rotate(-90 20 20)">3</text></svg></div></div></h6><img class="_property_1vr1w_1" src="static/images/open_guide_steam_properties.png"></div></div></div><div class="MuiBox-root css-ffwqaq"><div class="MuiBox-root css-m4ejwt"><div class="MuiBox-root css-1htn6m5"><h6 class="MuiTypography-root MuiTypography-subtitle1 css-penf9g">Step <div class="MuiBox-root css-rljtvx"><div class="MuiBox-root css-1emgg97"><svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor">4</text></svg></div></div>: Click on Local Files</h6><h6 class="MuiTypography-root MuiTypography-subtitle1 css-penf9g">Step <div class="MuiBox-root css-rljtvx"><div class="MuiBox-root css-1emgg97"><svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor">5</text></svg></div></div>: Click on Browse</h6></div></div><div class="MuiBox-root css-o4b9lm"><div class="MuiBox-root css-1rsvq6r"><h6 class="MuiTypography-root MuiTypography-subtitle1 css-5bky8x"><div class="MuiBox-root css-1tjt6y8"><div class="MuiBox-root css-19qe5yy"><svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><polygon points="15.75,24.25 24.25,15.75 54.25,45.75 59.25,40.75 60,60 40.75,59.25 45.75,54.25" stroke-width="0"></polygon><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor" transform="rotate(-0 20 20)">4</text></svg></div></div><div class="MuiBox-root css-w59flv"><div class="MuiBox-root css-9flrvu"><svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" stroke-width="0"></circle><polygon points="15.75,24.25 24.25,15.75 54.25,45.75 59.25,40.75 60,60 40.75,59.25 45.75,54.25" stroke-width="0"></polygon><text x="20" y="20" text-anchor="middle" alignment-baseline="central" fill="currentcolor" transform="rotate(-90 20 20)">5</text></svg></div></div></h6><img class="_search_1vr1w_7" src="static/images/open_guide_steam_search.png"></div></div></div></div></div></div></div>
	

</body></html>