html{color:var(--mdc-theme-text-primary-on-dark, #fff);background-color:var(--mdc-theme-background, #333)}body,.root,.body{position:absolute;inset:0;margin:0}::-webkit-scrollbar{width:8px}::-webkit-scrollbar-track{background:#333}::-webkit-scrollbar-thumb{background:#888;border-radius:4px}::-webkit-scrollbar-thumb:hover{background:#555}:root{--panSpeed: .5s;--panType: ease-in-out}.home-button-group{width:100%}@media (min-width: 900px){.home-button-group{width:20em}}.home-button{background-color:#66f}.home-button:hover{background-color:#99f}.home-buttons{margin-left:3rem;margin-right:3rem}@media (min-width: 900px){.home-buttons{margin-top:5vh;margin-left:15vw;margin-right:inherit;width:33vw;transition:all 2s ease-in-out;perspective:33vw;perspective-origin:center;align-items:center}}
/*# sourceMappingURL=main.css.map */
